:root { /*Pseudoelemento / Custom properties/ variables de CSS*/
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

html{/*hack para que se pueda utilizar de mejor manera los rem*/
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para Box model */
    scroll-snap-type: y mandatory;
}
/*Scroll snap*/
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;

}

*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px;/*1 rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}


.contenedor{
    max-width: 120rem;   
    margin: 0 auto 0 auto; /* va en sentido del reloj arriba, derecha, abajo, izquierda */
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem; /*relleno del boton*/
    margin-top: 1rem; /*separacion del texto*/
    font-size: 2rem; /*tamano letra*/
    text-decoration: none; /*Quita linea de abajo*/
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    text-align: center;
    border: none;
}

.w-sm-100{
 width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex{
    display: flex;
}
.alinear-derecha{
    padding-top: 3rem;
    justify-content: flex-end;
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between; /*Coloca la navegacion de forma simetricamente separada*/
    }
}

.boton:hover{
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: -3px 4px 16px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -3px 4px 16px 0px rgba(0, 0, 0, 0.75);
    box-shadow: -3px 4px 16px 0px rgba(0, 0, 0, 0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: .5rem;
}

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

.h1,h2,h3{
    text-align: center;
    
}

.h1 span{ 
    font-size: 2rem; 
}

.navegacion-principal a{
    display: block;
    text-align:center;
    color: var(--blanco);/*Pone color blanco al texto del menu de navegacion */
    text-decoration: none; /*Elimina la linea de abajo del enlace */
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem; /*1rem interpreta los 4 lados, sirve para que el relleno no solo ilumine el textbox de la palabra si no mas alla */
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   
    height: 410px;
    position: relative;
    margin-bottom: 2rem; /*sirve para separar la caja de sombra de la imagen hero*/
}

.contenido-hero{ /*Sirve para poner el sombreado a la imagen, requiere que el padre tenga la posicion relativa y el hijo la posicion absoluta*/
    position:absolute;
    background-color: rgb(0 0 0 / 70%); /** Nueva sintaxis para el uso de los colores **/
    width: 100%; /*Ancho*/ /*El 100% es para que tome tomo el area de la imagen que se desea sombrear*/
    height: 100%;/*Alto*/
    /* Alinear verticalmente*/
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, 
.contenido-hero p{
color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

@media (min-width: 768px) {
    .servicios{
        display: grid; /*Agrega las propiedades de CSS grid asi como CSS display:flex de CSS flex*/
        grid-template-columns:  1fr 1fr 1fr; /*fr es fraccion, divide la columna en fracciones*/
        column-gap: 5rem; /*Es un tipo de padding para mover el texto*/
    }
}

.servicio{
    display: flex; /*Da acceso al justify y al align*/
    flex-direction: column;
    align-items: center; /*Se alinea verticalmente*/
}

.servicio h3{
 color: var(--secundario);
 font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: justify;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex; /*Da acceso al justify y al align*/
    justify-content: center; /*Se alinea de forma horizontal*/
    align-items: center; /*Se alinea verticalmente*/
}

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*Utiliza el valor mas pequeno*/
    margin: 0 auto; /*Centrar el formulario de forma horizontal*/
    padding: 2rem;

}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width:768px ) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr ; /*uso de columnas con grid*/
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){ /*sirve para seleccionar uno de los 4 div con el mismo nombre, inicializa en 1 no en 0 como los arreglos*/
        grid-column: 1 / 3; /*Mueve el input dentro de la tabla de la fila 1 a la 3*/
    }
}

.campo{
    margin-bottom: 1rem; /*distancia entre los inputs*/

}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display:block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%; /*para que el input tome todo el espacio*/
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}

.footer{
    text-align: center;
}